.pricing {
    &__card-wrapper {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(21.875rem, 1fr));
        gap: 2rem;

        @media (width < 650px) {
            grid-template-columns: repeat(auto-fit, minmax(16.875rem, 1fr));
        }

        @media (width < 500px) {
            grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
        }
    }
    &__card {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        padding: var(--padding-card);

        -webkit-box-shadow: var(--shadow);
        box-shadow: var(--shadow);

        &-title {
            margin-bottom: 0.5rem;
        }

        &-fee {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;

            margin-bottom: 0.5rem;
        }

        &-unit {
            position: relative;
            top: 0.25rem;

            font-size: 1.125rem;
            font-weight: 600;

            color: var(--color-black);
        }

        &-amount {
            font-size: 2rem;
            font-weight: 600;

            color: var(--color-black);
        }

        &-duration {
            position: relative;
            top: 1.2rem;
            left: 0.125rem;

            font-size: 0.9rem;
        }

        &-features-wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            gap: 0.35rem;

            margin-bottom: 1.5rem;
        }
    }

    .button {
        width: 100%;
    }
}
