:root {
    --color-blue: #625dfa;
    --color-white: #f8f8f8;
    --color-black: #101010;
    --color-grey: #282828;
    --color-light-black: hsl(0, 0%, 30%);
    --color-light-white: hsl(0, 0%, 80%);
    --color-dark-grey: #262626;

    --border-radius: 2.5rem;
    --border-radius-inner: 0.5rem;
    --border-radius-outer: 1.5rem;
    --border-radius-button: 0.5rem;
    --border-radius-image: 1.5rem;
    --border-radius-card: 0.5rem;

    --margin-bottom-header: 3rem;

    --card-padding: 1rem;
    --button-padding: 0.5rem 1rem;

    --grid-block-gap: 1.5rem;

    --font-size-button: 1rem;
    --font-size-paragraph: 1rem;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: "Kanit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6;

    background-color: var(--color-white);

    color: var(--color-black);

    display: grid;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";

    min-height: 100vh;
}

nav {
    grid-area: nav;
}

header {
    grid-area: header;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 5rem 0rem;
}

footer {
    grid-area: footer;

        padding: 5rem 0rem;

    background-color: var(--color-cream-secondary);
}

main {
    grid-area: main;
    display: grid;

    grid-template-areas:
        "trust"
        "partners"
        "empower"
        "tracking"
        "offers"
        "growth"
        "testimonials";
}

#trust {
    grid-area: trust;
}

#partners {
    grid-area: partners;
}

#empower {
    grid-area: empower;
}

#tracking {
    grid-area: tracking;
}

#offers {
    grid-area: offers;
}

#growth {
    grid-area: growth;
}

#testimonials {
    grid-area: testimonials;
}

section {
    padding: 5rem 0rem;

        @media (width < 750px) {
        padding: 3.5rem 0rem;
    }
}

a {
    cursor: pointer;
}

img {
    display: inline;
    object-fit: cover;
    object-position: center;

    width: 100%;

    border-radius: var(--border-radius-image);
}

article {
    border-radius: var(--border-radius-card);
    padding: var(--card-padding);
}

.container {
    width: 85%;

    margin: 0 auto;
    max-width: 1800px;

    position: relative;

    @media (width < 700px) {
        width: 90%;
    }
}