.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;

    &__title {
    }
    &__text-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &__subtitle {
    }
    &__card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        @media (width < 950px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__card {
        display: flex;
        flex-direction: column;

        box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.1);
        border-radius: 1rem;
        padding: 2rem;

        max-width: 40rem;
    }
    &__card-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin-bottom: 2rem;
    }
    &__card-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 0.5rem;

        //font-size: 2rem;
        color: var(--color-white);

        padding: 0.5rem;
        background-color: var(--color-blue);
    }
    &__card-stars {
        display: flex;
        gap: 0.15rem;

        color: var(--color-orange);
    }
    &__card-middle {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    &__card-quote {

    }
    &__card-review {
        color: var(--color-light-black);
    }
    &__card-bottom {
        display: flex;
        flex-direction: column;

        margin-top: 2rem;
    }
    &__card-name {
        font-size: 1.25rem;

        color: var(--color-black);
    }
}
